@import '../../../styles.sass'

.progress
    align-items: center
    display: flex

.progress__value
    border-radius: 10px
    color: $white
    height: 80%
    padding-left: 10px
    align-items: center
    display: flex

    span
        font-size: 12px
