@import '../../../styles.sass'

.header
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    margin: 16px 0 16px 0
    img
        width: 150px

.bg__pokeball
    height: 120px
    position: absolute
    top: 0px
    right: 0px
    color: #e4e5e2
    z-index: -1

.search
    width: 70%

.pokemon__list
    height: 70vh
    overflow-y: scroll
    &::-webkit-scrollbar-thumb
        background: green
        border-radius: 50px

.card
    display: flex
    justify-content: space-between
    padding-left: 20px
    background-color: lighten(green, 20%)
    border-radius: 20px
    box-shadow: 10px 8px 8px lighten($dark, 60%)
    height: 200px
    margin-top: 10px
    margin-bottom: 10px
    overflow: hidden
    position: relative
    cursor: pointer

.card__bg
    animation: turn 10s infinite linear
    position: absolute
    bottom: 15%
    right: 10%
    color: $white
    height: 130px
    opacity: .3
    z-index: 1

@keyframes turn
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

.card__info
    display: flex
    flex-direction: column
    color: white
    text-transform: capitalize
    h2
        border-radius: 40px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        -webkit-text-stroke-width: .50px
        -webkit-text-stroke-color: black
    span
        border-radius: 40px
        font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        text-align: center
        margin-top: 5px

.card__img
    display: flex
    justify-content: center
    align-items: center
    padding-right: 3rem
    padding-top: 15px
    padding-bottom: 15px
    z-index: 10
