.dialog-container
    padding: 25px
    width: 550px,

.sheet
    height: 50vh

.sheet__img
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 20px

.sheet__tab
    display: flex
    margin-top: 20px

.sheet__item
    display: flex
    flex-direction: column
    div
        margin-top: 5px

.sheet__progress
    display: flex
    div
        margin-top: 5px

.sheet__item_label
    font-weight: bold
